# شماره تلفن، پسوورد، تاریخ رفت، تاریخ برگشت،‌ مقصد و مبدا و مکان ذخیره کروم درایور در سیستم خود, نام فایل اکسل مسافران،‌ قطار چند تخته باشه و اطلاعات کارت بانکی را وارد کن
# اگر فقط رفت هست و برگشت ندارد تاریخ برگشت را خالی بگذار
PHONENUMBER="09135143098"
PASSWORD="sd13761376"
DEPARTUREDATE="1403-05-03"
RETURNDATE=""
ORIGIN="karaj"
DESTINATION="tehran"
DRIVERPATH="C:\chromedriver-win64\chromedriver.exe"
PASSENGERSEXCELFILE = "passengers_details.xlsx"
BEDCOUNT="6"
CARDNUMBER="5041721053568110"
CVV2="810"
CARDEXPIRATIONYEAR="06"
CARDEXPIRATIONMONTH="11"
CAPTCHARECOGNITION="OFF"
